photo_cut_wpf2/photo_cut_wpf2/MainWindow.xaml

<Window x:Class="photo_cut_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photo_cut_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1060">
    <Grid HorizontalAlignment="Left" Width="1055">
        <Label Content="请将.jpg文件拖入窗口" HorizontalAlignment="Left" Margin="75,75,0,0" FontSize="24" VerticalAlignment="Top" Height="70" Width="260"/>
        <TextBox HorizontalAlignment="Left" Margin="75,0,0,0" TextWrapping="Wrap" Text="请设置输出图片的文件夹路径" Name="pathinput" FontSize="24" VerticalAlignment="Center" Width="930" Height="48" />
        <TextBox HorizontalAlignment="Left" Margin="75,305,0,0" TextWrapping="Wrap" Text="请设置第一个输出图片的编号" Name="idinput" FontSize="24" VerticalAlignment="Top" Width="930" Height="45"/>
        <Label Content="下一个输出图片的地址：" FontSize="24" HorizontalAlignment="Left" Margin="75,370,0,0" VerticalAlignment="Top" Height="40" Width="260"/>
        <Label Content="None" FontSize="24" HorizontalAlignment="Left" Margin="340,370,0,0" Name="msgoutput" VerticalAlignment="Top" Height="55" Width="665"/>
        <Label Content="说明：从左上角逆时针依次点击四个点" FontSize="18" HorizontalAlignment="Left" Margin="445,75,0,0" VerticalAlignment="Top" Height="113" Width="560"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="425,75,0,0" VerticalAlignment="Top" Width="580"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="70,65,0,0" VerticalAlignment="Top" Width="265"/>

    </Grid>
</Window>
